*{
	padding: 0;
	margin: 0;
	font-family: 'Encode Sans';
}

html{
	scroll-behavior: smooth;
}

/* = = = = = Home = = = = = */

#home{
	width: 100%;
	height: 100vh;
	position: relative;
}

.navbar{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left: 50%;
	top: 0px;
	transform: translateX(-50%);
	z-index: 99;
	background:white;
}

.navbar .logo{
	font-size: 25px;
	color: #333;
	cursor: pointer;
	padding:20px 0px 10px 10px;

}

.navbar .logo span{
	color: rgb(120, 150, 230);
}

.navbar ul li{
	display: inline-block;
	list-style: none;
	padding:20px 20px 10px 10px;
}

.navbar ul li a{
	font-size: 14px;
	color: #333;
	text-decoration: none;
	position: relative;
}

.navbar ul li a::after{
	content: '';
	width: 0;
	height: 2px;
	background: rgb(120, 150, 230);
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	transition: .5s;
}

.navbar ul li a:hover::after{
	width: 100%;
}

/* = = = = = Home Content = = = = = */

.content{
	width: 85%;
	position: absolute;
	left: 7.5%;
	top: 50%;
	transform: translateY(-50%);
}

.content .text-box{
	width: 450px;
}

.content .text-box h2{
	font-size: 42px;
	color: #333;
}

.content .text-box h2 span{
	color: rgb(120, 150, 230);
}

.content .text-box p{
	font-size: 14px;
	color: rgba(50, 50, 50, .7);
	margin: 15px 0 20px;
}

.content .text-box .hero-btn{
	display: inline-block;
	padding: 15px 20px;
	background: rgb(120, 150, 230);
	border: 1px  solid transparent;
	font-size: 14px;
	color: white;
	text-decoration: none;
	transition: .5s;
}

.content .text-box .hero-btn:hover{
	background: white;
	color: rgb(120, 150, 230);
	border-color: rgb(120, 150, 230);
}

/* = = = = = Main Img = = = = = */

.content .hero-img{
	width: 450px;
	position: absolute;
	top: 50%;
	right: 7.5%;
	transform: translateY(-50%);
}

/* = = = = = Our Team = = = = = */

#our-team{
	width: 100%;
	height: 85vh;
	position: relative;
}

#our-team h2{
	font-size: 28px;
	color: #333;
	text-align: center;
	display: inline-block;
	padding: 5px 0;
	margin: auto;
	border-bottom: 3px solid rgb(120, 150, 230);
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.card-box{
	width: 90%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* = = = = = Card = = = = = */

.card-box .card{
	flex-basis: 18.5%;
	height: 350px;
	background: rgb(120, 150, 230);
	border-radius: 7px;
	box-shadow: 2px  2px 12px rgba(120, 150, 230, .7);
	transition: .5s;
	position: relative;
}

.card-box .card:hover{
	transform: scale(1.1);
}

.card-box .card img{
	width: 85px;
	height: 85px;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 25px;
	transform: translateX(-50%);
}

/* = = = = = Card Txt Box = = = = = */

.card-box .card .text-box{
	position: absolute;
	left: 50%;
	top: 130px;
	transform: translateX(-50%);
	width: 100%;
	padding: 0 20px;
	text-align: center;
}

.card-box .card .text-box h3{
	font-size: 18px;
	font-family: 'Encode Sans Light';
	color: white;
	margin-bottom: 10px;
}

.card-box .card .text-box h4{
	font-size: 16px;
	font-family: 'Encode Sans Light';
	color: rgba(240, 240, 240, .7);
	margin-bottom: 40px;
}

.card-box .card .text-box p{
	font-size: 16px;
	font-family: 'Encode Sans Light';
	color: white;
}

.card-box .card .btn{
	display: inline-block;
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 0;
	width: 50%;
	background: white;
	color: #333;
	font-size: 14px;
	text-decoration: none;
	text-align: center;
}

/* = = = = = Gallery = = = = = */

#gallery{
	width: 100%;
	/*height: 140vh;*/
	position: relative;
	padding-bottom: 50px;
}

#gallery h2{
	font-size: 28px;
	color: #333;
	text-align: center;
	display: inline-block;
	padding: 5px 0;
	margin: auto;
	border-bottom: 3px solid rgb(120, 150, 230);
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.img-gallery{
	width: 90%;
	position: static;
	margin: 120px auto 0;
	/*left: 50%;
	top: 120px;
	transform: translateX(-50%);*/
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.img-gallery .img-box{
	flex-basis: 25%;
	height: 280px;
	position: relative;
	overflow: hidden;
}

.img-gallery .img-box img{
	width: 100%;
	height: 100%;
}

.img-gallery .img-box p{
	position: absolute;
	left: 50%;
	bottom: 50%;
	transform: translate(-50%, 50%);
	font-size: 15px;
	color: white;
	transition: .5s;
	opacity: 0;
	cursor: default;
	z-index: 3;
}

.img-gallery .img-box:hover p{
	opacity: 1;
}

/* = = = = = Image Overlay = = = = = */

.img-gallery .img-box span{
	width: 100%;
	height: 100%;
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: .5s;
}

.img-gallery .img-box:hover span{
	background: rgba(0,0,0,0.4);
	z-index: 2;
}

#footer{
	width: 100%;
	position: relative;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
}

#footer p{
	text-align: center;
	font-size: 12px;
	color: #333;
}

.footer-icons a{
	display: inline-block;
	padding: 0 16px;
	line-height: 1.25;
}

.footer-icons a+a{
	border-left: 1px solid #ddd;
}

.footer-icons .icon{
	fill: black;
	width: 24px;
	height: 24px;
}

.footer-icons .icon + span{
	display: block;
}

/* = = = = = Responsive = = = = = */

/* = = = = = Width 1100 = = = = = */


@media(max-width: 1100px){
	.content .text-box{
		width: 350px;
	}

	.content .text-box h2{
		font-size: 36px;
	}

	.content .hero-img{
		width: 380px;
	}

	.img-gallery .img-box{
		height: 200px;
	}
}

/* = = = = = Width 920 = = = = = */

@media(max-width: 920px){
	.content .text-box{
		width: 300px;
	}

	.content .text-box h2{
		font-size: 32px;
	}

	.content .hero-img{
		width: 320px;
	}

	.img-gallery .img-box{
		height: 200px;
	}
}

/* = = = = = Width 800 = = = = = */

@media(max-width: 800px){
	#home{
		height: 60vh;
	}

	.content .text-box{
		width: 270px;
	}

	.content .text-box h2{
		font-size: 28px;
	}

	.content .hero-img{
		width: 250px;
	}

	.img-gallery .img-box{
		height: 175px;
	}

	#our-team{
		height: 230vh;
	}

	.card-box{
		display: flex;
		flex-wrap: wrap;
		width: 60%;
	}

	.card-box .card{
		flex-basis: 47%;
		margin-bottom: 30px;
	}

	#gallery{
		height: 125vh;
	}
}

/* = = = = = Width 600 = = = = = */

@media(max-width: 600px){
	#home{
		height: 85vh;
	}

	.navbar .logo{
		font-size: 20px;
	}

	.navbar ul  li a{
		font-size: 13px;
	}

	.content{
		left: 50%;
		top: 50%;
		transform: translate(-50%, -30%);
		width: auto;
	}

	.content .text-box{
		text-align: center;
		width: 280px;
	}

	.content .text-box h2{
		font-size: 28px;
	}

	.content .text-box b{
		font-size: 12px;
	}

	.hero-img{
		display: none;
	}

	#our-team{
		width: 100%;
		height: 1800px;
		position: relative;
	}

	.card-box{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 60%;
		position: absolute;
	}

	.card-box .card{
		flex-basis: 100%;
		height: 300px;
		margin-bottom: 20px;
	}

	.card-box .card img{
		width: 70px;
		height: 70px;
	}

	.card-box .card .text-box{
		top: 38%;
	}

	.card-box .card .text-box h3{
		margin-bottom: 5px;
	}

	.card-box .card .text-box h4{
		margin-bottom: 30px;
	}

	#gallery{
		height: 1325px;
	}

	.img-gallery .img-box{
		flex-basis: 50%;
		height: 200px;
	}

	.img-gallery .img-box p{
		white-space: nowrap;
		font-size: 14px;
	}

}

/* = = = = = Width 420px = = = = = */

@media(max-width: 420px){
	#gallery{
		height: 180vh;
	}

	.img-gallery .img-box{
		height: 150px;
	}
}